conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=10',
	draw_shades = false,
	gap_x = 25,
	gap_y = 15,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1,
	use_xft = true,
}
conky.text = [[
# Time section
${font League Gothic:size=36}${color1}${alignc}${time %H:%M}
${voffset -36}${font League Gothic:size=14}${alignc}${time  %a %d %B %Y}

#Kernel Information
${voffset -22}${color2}${font Bitstream Vera Sans:size=12}${alignc}${sysname}_${kernel}_${machine}@${freq}(MHz)

# Uptime Information
${voffset -15}${alignc}${color2}${font Bitstream Vera Sans:size=12}${execi 1200 whoami}@${nodename}: ${color}${uptime}

# CPU Graph
${color2}CPU: ${color}${cpu}%
${color2}${cpugraph cpu0 30,375 0077FF 0077ff}

# RAM Graph
## Actual RAM
${color2}RAM: ${color}${memperc}%${alignr}${mem}${color2}/${color}${memmax}
${color2}$membar

## Swap
${color2}Swap: ${color}${swapperc}%
${color2}${swapbar 7,375}
${alignc}${color2}Free: ${color}${swapmax}       ${color2}Used: ${color}${swap}

# Network Information
${color2}Down: ${color}${downspeed wg0}${alignr}${totaldown wg0}
${color2}${downspeedgraph wg0 30,375 0077FF 0077ff}
${color2}Up: ${color}${upspeed wg0}${alignr}${totalup wg0}
${color2}${upspeedgraph wg0 30,375 0077FF 0077ff}

# Disk Graphs
## Root drive
${color2}/${alignr}${color}${fs_used /}${color2}/${color}${fs_size /}
${color2}${fs_bar 5,375 /}

## TMP drive
${color2}/tmp${alignr}${color}${fs_used /tmp}${color2}/${color}${fs_size /tmp}
${color2}${fs_bar 5,375 /tmp}

## Disk IO - Read / Write
${color2}Read: ${color}${diskio_read}${alignr}${color2}Write: ${color}${diskio_write}
${color2}${diskiograph /dev/sda 30,375 0077FF 0077ff}

# Top Resource Utilization
## CPU -- COMPUTATION
${color2}Top: ${alignr}CPU%
${voffset 5}$font$color2${top name 1}$alignr$color${top cpu 1}%
$color2${top name 2}$alignr$color${top cpu 2}%
$color2${top name 3}$alignr$color${top cpu 3}%
$color2${top name 4}$alignr$color${top cpu 4}%
$color2${top name 5}$alignr$color${top cpu 5}%
## RAM -- MEMORY

${voffset 10}${color2}${font Bitstream Vera Sans:size=12}RAM: ${alignr}MEM${font}
${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
]]
