icons = "awesome"

[theme]
name = "solarized-dark"
[theme.overrides]
idle_bg = "#222D31"
separator = "|"
separator_fg = "#454947"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "load"
interval = 5
format = "{1m}"

[[block]]
block = "disk_space"
path = "/"
alias = "/"
unit = "GiB"
show_percentage = true
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "disk_space"
path = "/tmp/"
alias = "/tmp"
unit = "GiB"
info_type = "available"
show_percentage = true
interval = 20
warning = 1.5
alert = 0.5

[[block]]
block = "custom"
command = "echo LAN:"
interval = 9999999999

[[block]]
block = "net"
device = "ens33"
ip = true
critical_rx = 700000000
warn_rx = 50000

[[block]]
block = "custom"
command = "echo VPN:"
interval = 9999999999

[[block]]
block = "net"
device = "wg0"
ip = true

[[block]]
block = "custom"
command = "echo PUB:"
interval = 9999999999

[[block]]
block = "custom"
command = "/root/.public_ip.sh"
interval = 10

[[block]]
block = "time"
interval = 1
format = "%Y-%m-%d %H:%M:%S"
timezone = "GMT"
