[Interface]
Address = 10.0.0.1/24,fd86:ea04:1115::1/64
ListenPort = <SANITIZED-RHP>
PrivateKey = <SANITIZED-KEY>

[Peer]
PublicKey = <SANITIZED-KEY>
AllowedIPs = 10.0.0.2/32,fd86:ea04:1115::2/64 

[Peer]
PublicKey = <SANITIZED-KEY>
AllowedIPs = 10.0.0.3/32

