[Interface]
Address = 10.0.0.2/32, fd86:ea04:1115::2/64
PrivateKey = <SANITIZED-KEY>
DNS = 10.0.0.1,fd86:ea04:1115::1

[Peer]
PublicKey = <SANITIZED-KEY>
Endpoint = 144.217.241.231:<SANITIZED-RHP>
AllowedIPs = 0.0.0.0/0,::/0
PersistentKeepalive = 25
